# OpenEyes_Kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sgq/openeyes_kotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sgq/openeyes_kotlin/: Extensions.kt  MainActivity.java
app/src/main/java/com/sgq/openeyes_kotlin/api/: ApiService.kt  Constants.kt  UriConstant.kt
app/src/main/java/com/sgq/openeyes_kotlin/app/: MyApplication.kt
app/src/main/java/com/sgq/openeyes_kotlin/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentAdapter.kt  BasePresenter.kt  IBaseView.kt  IPresenter.kt
app/src/main/java/com/sgq/openeyes_kotlin/mvp/mode/: HomeModel.kt  VideoDetailModel.kt
app/src/main/java/com/sgq/openeyes_kotlin/mvp/mode/bean/: HomeBean.kt  TabEntity.kt
app/src/main/java/com/sgq/openeyes_kotlin/mvp/presenter/: HomePresenter.kt  VideoDetailPresenter.kt
app/src/main/java/com/sgq/openeyes_kotlin/mvp/view/: HomeContract.kt  VideoDetailContract.kt
app/src/main/java/com/sgq/openeyes_kotlin/net/: BaseResponse.kt  RetrofitManager.kt
app/src/main/java/com/sgq/openeyes_kotlin/net/exception/: ApiException.kt  ErrorStatus.kt  ExceptionHandle.kt
app/src/main/java/com/sgq/openeyes_kotlin/rx/scheduler/: BaseScheduler.kt  ComputationMainScheduler.kt  IoMainScheduler.kt  NewThreadMainScheduler.kt  SchedulerUtils.kt  SingleMainScheduler.kt  TrampolineMainScheduler.kt
app/src/main/java/com/sgq/openeyes_kotlin/ui/activity/: MainActivity.java  MainActivity.kt  SplashActivity.kt  VideoDetailActivity.kt
app/src/main/java/com/sgq/openeyes_kotlin/ui/adapter/: HomeAdapter.kt  VideoDetailAdapter.kt
app/src/main/java/com/sgq/openeyes_kotlin/ui/fragment/: HomeFragment.kt  MineFragment.kt
app/src/main/java/com/sgq/openeyes_kotlin/utils/: AppUtils.kt  CircleImageView.kt  CleanLeakUtils.kt  DisplayManager.kt  Extensions.kt  NetworkUtil.kt  Preference.kt  StatusBarUtil.kt  WatchHistoryUtils.kt
app/src/main/java/com/sgq/openeyes_kotlin/view/: ClearEditText.kt  MultipleStatusView.java  VideoListener.kt
app/src/main/java/com/sgq/openeyes_kotlin/view/recyclerview/: MultipleType.kt  ViewHolder.kt
app/src/main/java/com/sgq/openeyes_kotlin/view/recyclerview/adapter/: CommonAdapter.kt  OnItemClickListener.kt  OnItemLongClickListener.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_mine.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/sgq/openeyes_kotlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
